<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.LauncherFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_container">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pinned_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>
</FrameLayout>