<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <io.posidon.android.slablauncher.ui.view.SeeThroughView
        android:id="@+id/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        style="@style/SlabLauncher.SearchBar.Card"
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_gravity="bottom">
        <TextView
            style="@style/SlabLauncher.SearchBar.Statement"
            android:id="@+id/statement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:orientation="horizontal">
            <ImageView
                style="@style/SlabLauncher.SearchBar.Icon"
                android:id="@+id/search_bar_icon"
                android:layout_width="@dimen/search_bar_height"
                android:layout_height="@dimen/search_bar_height"
                android:src="@drawable/ic_search"
                tools:ignore="ContentDescription"/>
            <EditText
                style="@style/SlabLauncher.SearchBar.Text"
                android:id="@+id/search_bar_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_bar_height"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:scrollHorizontally="true"
                android:lines="1"
                android:inputType="number|text|phone|datetime"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>