<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        style="@style/SlabLauncher.Intro.Slash.Button"
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:src="@drawable/sign_continue"
        android:onClick="next"/>
</LinearLayout>