<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dash"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        style="@style/SlabLauncher.Dash.Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal">
        <TextClock
            style="@style/SlabLauncher.Dash.Date"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="d MMMM, cccc"
            android:format12Hour="d MMMM, cccc"/>
        <TextView
            style="@style/SlabLauncher.Dash.Alarm"
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_alarm"/>
    </LinearLayout>
    <io.posidon.android.slablauncher.ui.view.FlagView
        style="@style/SlabLauncher.Dash.Flag"
        android:id="@+id/flag"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        style="@style/SlabLauncher.Notification.Recycler"
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        style="@style/SlabLauncher.Dash.Row"
        android:id="@+id/suggestions_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>