<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    style="@style/SlabLauncher.SearchResult.Container">
    <ImageView
        style="@style/SlabLauncher.IconPackPicker.Item.Icon"
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:ignore="ContentDescription"/>
    <TextView
        style="@style/SlabLauncher.IconPackPicker.Item.Title"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>