<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">
    <ImageView
        style="@style/SlabLauncher.Intro.Slash.Icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/title"
        style="@style/SlabLauncher.Intro.Slash.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_message"/>
</LinearLayout>