<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    style="@style/SlabLauncher.ItemPopup.Card">
    <LinearLayout
        style="@style/SlabLauncher.ItemPopup.Container"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/properties_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            style="@style/SlabLauncher.ItemPopup.Shortcut.Container">
            <ImageView
                style="@style/SlabLauncher.ItemPopup.Shortcut.Icon"
                android:id="@+id/properties_icon"
                android:src="@drawable/ic_info"
                tools:ignore="ContentDescription"/>
            <TextView
                style="@style/SlabLauncher.ItemPopup.Shortcut.Label"
                android:id="@+id/properties_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLines="1"
                android:text="@string/properties"/>
        </LinearLayout>
        <View
            android:id="@+id/separator_static"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_static"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
        <View
            android:id="@+id/separator_dynamic"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>