<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <io.posidon.android.slablauncher.util.view.BackdropImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"/>
    <LinearLayout
        style="@style/SlabLauncher.MediaPlayer.Container"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/SlabLauncher.MediaPlayer.Title"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/SlabLauncher.MediaPlayer.Subtitle"
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationY="@dimen/feed_card_spacing">
            <ImageView
                android:id="@+id/button_prev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_track_previous"/>
            <ImageView
                android:id="@+id/button_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="5dp"
                android:src="@drawable/ic_play"
                android:layout_marginHorizontal="8dp"/>
            <ImageView
                android:id="@+id/button_next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_track_next"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>