<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    style="@style/SlabLauncher.TileArea.Item.Card">
    <io.posidon.android.slablauncher.ui.view.BackdropImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha=".5"/>
    <io.posidon.android.slablauncher.ui.view.SeeThroughView
        android:id="@+id/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        style="@style/SlabLauncher.Notification.Item.Container">
        <LinearLayout
            style="@style/SlabLauncher.Notification.Item.Source.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                style="@style/SlabLauncher.Notification.Item.Source.Icon"
                android:id="@+id/icon"/>
            <TextView
                style="@style/SlabLauncher.Notification.Item.Title"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/SlabLauncher.Notification.Item.Source.Text"
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            style="@style/SlabLauncher.Notification.Item.Text"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>