<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        style="@style/SlabLauncher.ListPopup.Title.Separator"
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        style="@style/SlabLauncher.ListPopup.Title.Label"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"/>
    <TextView
        style="@style/SlabLauncher.ListPopup.Title.Description"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"/>
</LinearLayout>