<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    style="@style/SlabLauncher.ListPopup.Item.Container">
    <ImageView
        style="@style/SlabLauncher.ListPopup.Item.Icon"
        android:id="@+id/icon"
        tools:ignore="ContentDescription"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:paddingVertical="4dp">
        <TextView
            style="@style/SlabLauncher.ListPopup.Item.Label"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/SlabLauncher.ListPopup.Item.Description"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <io.posidon.android.slablauncher.ui.view.multiswitch.MultiSwitch
        style="@style/SlabLauncher.ListPopup.Item.MultiSwitch"
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>
</LinearLayout>