<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    style="@style/SlabLauncher.TileArea.Suggestions.Item.Card">
    <io.posidon.android.slablauncher.util.view.BackdropImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/suggestion_height"
        android:scaleType="centerCrop"/>
    <ImageView
        style="@style/SlabLauncher.TileArea.Suggestions.Item.Icon"
        android:id="@+id/image"
        android:layout_gravity="center"/>
</androidx.cardview.widget.CardView>