<?xml version="1.0" encoding="utf-8"?>
<io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">
    <ImageView
        style="@style/SlabLauncher.TileArea.Item.Shortcut.Icon"
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"/>
</io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout>