<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    style="@style/SlabLauncher.TileArea.Item.Card">
    <io.posidon.android.slablauncher.ui.view.BackdropImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <io.posidon.android.slablauncher.ui.view.SeeThroughView
        android:id="@+id/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".2"/>
    <io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/SlabLauncher.TileArea.Item.Shortcut.List"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/SlabLauncher.TileArea.Item.Shortcut.Icon"
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />
                </io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout>
                <io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/SlabLauncher.TileArea.Media.Button"
                        android:id="@+id/button_prev"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_track_previous"
                        android:background="@drawable/round_bg"
                        tools:ignore="ContentDescription"/>
                </io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/SlabLauncher.TileArea.Media.Button"
                        android:id="@+id/button_next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_track_next"
                        android:background="@drawable/round_bg"
                        tools:ignore="ContentDescription" />
                </io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout>
                <io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/SlabLauncher.TileArea.Media.Button"
                        android:id="@+id/button_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_play"
                        android:background="@drawable/button_bg_round"
                        tools:ignore="ContentDescription"/>
                </io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout>
            </LinearLayout>
        </LinearLayout>
    </io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout>
</androidx.cardview.widget.CardView>