<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    style="@style/SlabLauncher.TileArea.Item.Card">
    <io.posidon.android.slablauncher.ui.view.SeeThroughView
        android:id="@+id/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".4"/>
    <io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            style="@style/SlabLauncher.TileArea.Item.Shortcut.List"
            android:id="@+id/shortcuts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout>
</androidx.cardview.widget.CardView>