<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    style="@style/SlabLauncher.Drawer.Item.Container">
    <io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout
        android:id="@+id/aspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <io.posidon.android.slablauncher.ui.view.BackdropImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <io.posidon.android.slablauncher.ui.view.SeeThroughView
            android:id="@+id/blur_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom">
            <ImageView
                style="@style/SlabLauncher.Drawer.Item.Icon"
                android:id="@+id/icon_image"
                android:cropToPadding="false"/>
            <View
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/SlabLauncher.Drawer.Item.Label">
                <ImageView
                    style="@style/SlabLauncher.Drawer.Item.SmallIcon"
                    android:visibility="gone"
                    android:id="@+id/icon_image_small"/>
                <TextView
                    android:id="@+id/icon_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                style="@style/SlabLauncher.Drawer.Item.Extra.Line.Title"
                android:id="@+id/line_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                style="@style/SlabLauncher.Drawer.Item.Extra.Line.Description"
                android:id="@+id/line_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </io.posidon.android.slablauncher.ui.view.HorizontalAspectRatioLayout>
</androidx.cardview.widget.CardView>