<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    style="@style/SlabLauncher.Drawer.Item.Container">
    <io.posidon.android.slablauncher.util.view.BackdropImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <io.posidon.android.slablauncher.util.view.SeeThroughView
        android:id="@+id/blur_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"/>
    <io.posidon.android.slablauncher.util.view.tile.TileContentView
        android:id="@+id/tile_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>