<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    style="@style/SlabLauncher.Suggestions.Item.Card">
    <io.posidon.android.slablauncher.util.view.BackdropImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/suggestion_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            style="@style/SlabLauncher.Suggestions.Item.Icon"
            android:id="@+id/image"/>
        <TextView
            style="@style/SlabLauncher.Suggestions.Item.Label"
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:maxLines="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>